<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <h1>Portfolio</h1>
    <section>
      <header>
        <h2>First Project</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum
          molestias assumenda amet omnis ex asperiores ipsam nam. Impedit,
          veniam necessitatibus? Natus possimus totam earum cupiditate maiores
          saepe quibusdam dignissimos eaque!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos,
          animi vero? Totam consequatur laboriosam, laudantium earum consectetur
          itaque incidunt nisi quasi eligendi quae voluptatum mollitia!
          Molestias libero exercitationem dolorem explicabo?
        </p>
        <img src="img/first-tools.png" alt="First tools" />
      </header>
    </section>
    <section>
      <header>
        <h2>Second Project</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum
          molestias assumenda amet omnis ex asperiores ipsam nam. Impedit,
          veniam necessitatibus? Natus possimus totam earum cupiditate maiores
          saepe quibusdam dignissimos eaque!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos,
          animi vero? Totam consequatur laboriosam, laudantium earum consectetur
          itaque incidunt nisi quasi eligendi quae voluptatum mollitia!
          Molestias libero exercitationem dolorem explicabo?
        </p>
        <img src="img/contact.png" alt="Contact" />
      </header>
    </section>
    <section>
      <header>
        <h2>Third Project</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum
          molestias assumenda amet omnis ex asperiores ipsam nam. Impedit,
          veniam necessitatibus? Natus possimus totam earum cupiditate maiores
          saepe quibusdam dignissimos eaque!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos,
          animi vero? Totam consequatur laboriosam, laudantium earum consectetur
          itaque incidunt nisi quasi eligendi quae voluptatum mollitia!
          Molestias libero exercitationem dolorem explicabo?
        </p>
        <img
          src="img/close-encounters.png"
          alt="Close Encounter of the Third Kind"
        />
      </header>
    </section>
  </body>
</html>
